<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>단체소개</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./연혁.css">
    
</head>
<body>
    <nav>
        <div class="top-nav">
    
            <ul>
                <li class="facebook">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-brands fa-square-facebook"></i> &nbsp;&nbsp;&nbsp;페이스북 
                    </a>
                </li>
                
                <li class="blog">
                    <a href="#">
                        &nbsp;&nbsp;<i style="font-size: large;" class="fa-solid fa-blog"></i> &nbsp;&nbsp;&nbsp;블로그 
                    </a>
                </li>
            </ul>
            <span><i class="fa-solid fa-square-phone"></i> 032-321-4003 | <i class="fa-regular fa-envelope"></i>  bbilc4003@naver.com </span>

        </div>
        <div class="bottom-nav">
            <div>
                <h2>
                    <a href="/">복사골장애인자립생활지원센터</a>
                </h2>
                <p>
                    BoksagolCenter for Imdepent Living
                </p>
            </div>
            <ul>
                <li class="dropdown">
                    <a href="./연혁.html">연혁 <i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                            <a href="./단체소개.html">단체소개</a>
                            <a href="./연혁.html">연혁</a>
                            <a href="./조직도.html">조직도</a>
                            <a href="./오시는길.html">오시는 길</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="./사업소개.html">사업소개 <i class="fa-solid fa-angle-down"></i></a> 
                    <div class="dropdown-content">
                        <a href="./주요사업.html">주요사업</a>
                        <a href="./주요사업.html">기타사업</a>
                        <a href="./공익활동.html">공익활동</a>
                    </div>
                </li>
            
           
            <li class="dropdown">
                <a href="./후원하기.html">후원하기 <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="#">후원안내</a>
                    <a href="#">기부금내역</a>
                    <a href="./자원봉사.html">자원봉사</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="#">커뮤니티 <i class="fa-solid fa-angle-down"></i></a>
                <div class="dropdown-content">
                    <a href="공지사항.html">공지사항</a>
                    <a href="./갤러리.html">갤러리</a>
                </div>
                </li>

            <li> <a href="#">회원가입</a></li>

            <li> <a href="#">로그인</a></li>
            </ul>
        </div>
    </nav>
    <div class="top-background">

    </div>


    <div class="background"></div>
    <div class="main-content">
        <p>저희 복사골장애인자립생활지원센터는  중중장애인의 자립을 위한 탈시설화를 위한 단체로 장애인의 권익옹호, 자립생활기술훈련, 동료상담가 양성과 개별동료상담, 자립소식지 발간 및 장애인 자립을 위한 지원활동을 주로 하면서 평생학습교육과 홈클리닝 사업도 전개하고 있으며 이미용서비스도 지원하면서 공익활동을 하면서 사회복지실현에 역점을 두고 활동중인 단체입니다. 아래 사항은 단체 주요 활동 연혁입니다.</p>
        
        <ul class="history-ul">
            <li>
                <strong>2018.6.08</strong> 1차 발기인 모임 및 설립총회(단체 설립과 명칭, 정관및 발기인 대표 선출에 관해 논의)
            </li>
            <li>
                <strong>2018.6.29.~7.29</strong> 2차,3차4차 발기인 모임(발기인 대표 선출 및 정관 완성, 고유번호증 발급신청 및 사무실 임차 및 운영에 관해 논의, 단체 사업및 회원 회비에 관해 논의)
            </li>
            <li>
                <strong>2018.8.05</strong> 사무실 입주(임차)
            </li>
            <li>
                <strong>2018.8월 ~ </strong>단체 사업 프로그램 시작
            </li>
            <li><strong>2018.8.10</strong> 비영리 민간단체 고유번호증 발급(부천세무서) 및 복사골장애인자립생활센터 개소

            </li>
            <li><strong>2018.8.20</strong> 5차 발기인 모임 발기인대회를 개최하고 창립총회 개최를 10월12일로 최종 결의

            </li>
            <li><strong>2018.10.12</strong>  창립총회 개최(부천시의회 대회의실)

            </li>
            <li><strong>2018.10.16</strong>  페이스북 SNS개설, 정보제공 시작

            </li>
            <li><strong>2018.10.18</strong>  장애여성자립생활센터 파란 주최 보치아친선경기 3위 입상

            </li>
            <li><strong>2018.11.1~11.3</strong> 행정안전부 주최 지역재단설립과 운영에 관한 교육 수료

            </li>
            <li><strong>2018.11.18</strong> 장애인 및 소외계층을 위한 사랑의 김장나누기 1차

            </li>
            <li><strong>2018.11.20</strong> 부천시 관공서를 대상으로 편의시설 실태조사 실시, 부천희망재단 “크리스마스의 기적”배분 전달식 참석(11.22)

            </li>
            <li><strong>2018.11.27</strong> 장애인등급제 진짜폐지를 위한 시국대회 참여(국회의사당)

            </li>
            <li><strong>2019. 4.08</strong> 한국장애인 자립생활센터 총연맹 출범식 및 기념토론회 참여

            </li>
            <li><strong>2019.10.10 ~10.12</strong> 하반기 집단동료상담(심화)과정 실시(김포하나IL센터 공동주최)

            </li>
            <li><strong>2019.10.16</strong> 복사골보치아클럽 창단

            </li>
            <li><strong>2019.11.16</strong> 장애인을 위한 사랑의 김장나누기(2차)

            </li>
            <li><strong>2020.2.28</strong> 한국장애인재단 소규모단체 인건비지원사업 선정

            </li>
            <li><strong>2020.3월</strong> 한국장애인재단 지원 중증장애인자립생활기술훈련 평생학습교실시작(한글,영어, 한자,패션양재교육)소셜포커스”언론보도

            </li>
            <li><strong>2020.4월 ~</strong> 장애인주차구역 확보를 위한 거리캠페인 전개

            </li>
            <li><strong>2020.7월 ~</strong> 장애인과 홀로어르신을 위한“매트리스 클리닝서비스”시작(부천프라임뉴스, 새부천신문 언론보도)

            </li>
            <li><strong>2020.7.17</strong> 부천행정복지센터에 수제면마스크 300매 전달(새부천신문 언론보도)

            </li>
            <li><strong>2020.11.09</strong> 비영리 민간단체 고유번호증 변경 발급(부천세무서)

            </li>
            <li><strong>2020.11.28</strong> 따뜻한 사랑의 연탄나눔 주최.주관(관보 복사골부천신문 언론보도)

            </li>
            <li><strong>2021 5.26 ~ 5.28</strong> 집단 동료 상담(심화)과정 실시(김포하나IL센터 공동주최)김포신문 언론보도

            </li>
            <li><strong>2021. 7.30</strong> 비영리민간단체등록(경기도지사)

            </li>
            <li><strong>2021 8.20 ~ 8.27</strong> 동료상담가 보수교육(김포하나IL센터 공동주최)

            </li>
            <li><strong>2021. 9.10</strong> 1365자원봉사센터 단체등록 인가

            </li>
            <li><strong>2021. 9.12</strong> 부천 스마튼 병원 업무협약체결

            </li>
            <li><strong>2021.10.08</strong> 부천시 장애인편의시설 모니터링단 발대(부천시의회 이소영 행정복지위원장 등 참여) 새부천신문 언론보도

            </li>
            <li><strong>2021.10.29</strong> 부천시 원미지역자활센터 업무협약체결

            </li>
            <li><strong>2021.11.05</strong> 부천시 교통약자이동편의증진간담회개최(참석자 부천시의원 도로교통위원회 박정산의원, 부천도시공사행복지원팀장, 복사골장애인자립생활지원센터, 이용자대표) 경인자치신문 언론보도

            </li>
            <li><strong>2021.11.12</strong> 사회복지공동모금회 사랑의열매 지원사업 선정(아리따운물품나눔) 및 나눔 행사

            </li>
            <li><strong>2021.12.31</strong> 장애인자립생활지원센터 지원사업 선정(경기도청)

            </li>
            <li><strong>2022.02.04</strong> 발달장애인 요양보호사 보조 활동을 위한 요양보호사 양성교육기관과 업무 협약(경인요양보호사양성교육원)

            </li>
            <li><strong>2022.05.25</strong> 설 지원 사업 / 직원인권교육실시

            </li>
            <li><strong>2022.09.21</strong> 집단동료상담(심화) 과정 실시 (함께이룸중증장애인독립생활지원센터 공동 주최)

            </li>
            <li><strong>2022.09.21</strong> 함께이룸중증장애인독립생활지원센터와 사회복지 서비스 개발 및 제공을 위한 업무 협약 체결

            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

            
            
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
                const dropdowns = document.querySelectorAll('.dropdown');
                dropdowns.forEach(dropdown => {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
            
                    dropdown.addEventListener('mouseenter', function() {
                        dropdownContent.classList.add('dropdown-content-show');
                    });
                    dropdown.addEventListener('mouseleave', function() {
                        dropdownContent.classList.remove('dropdown-content-show');
                    });
                });
            });
    </script>
</body>
</html>